# Lykke.Job.SolarCoinQueueHandler

./: Lykke.Job.SolarCoinQueueHandler.sln
src/Lykke.Job.SolarCoinQueueHandler/: AppSettings.cs  Dockerfile  Lykke.Job.SolarCoinQueueHandler.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.SolarCoinQueueHandler.AzureRepositories/: Lykke.Job.SolarCoinQueueHandler.AzureRepositories.csproj
src/Lykke.Job.SolarCoinQueueHandler.AzureRepositories/Assets/: AssetEntity.cs  AssetsRepository.cs
src/Lykke.Job.SolarCoinQueueHandler.AzureRepositories/BitCoin/: BcnCredentialsRepository.cs  BitCoinTransactionEntity.cs  BitCoinTransactionsRepository.cs  WalletCredentialsEntity.cs  WalletCredentialsHistoryRecord.cs  WalletCredentialsHistoryRepository.cs  WalletCredentialsRepository.cs
src/Lykke.Job.SolarCoinQueueHandler.AzureRepositories/CacheOperations/: TransferEventEntity.cs  TransferEventsRepository.cs
src/Lykke.Job.SolarCoinQueueHandler.AzureRepositories/PaymentSystems/: PaymentSystemRawLogEventEntity.cs  PaymentSystemsRawLog.cs  PaymentTransactionEntity.cs  PaymentTransactionsRepository.cs
src/Lykke.Job.SolarCoinQueueHandler.Core/: AppSettings.cs  Lykke.Job.SolarCoinQueueHandler.Core.csproj  LykkeConstants.cs
src/Lykke.Job.SolarCoinQueueHandler.Core/Domain/Assets/: Asset.cs  AssetsRepositoryExt.cs  Blockchain.cs  IAsset.cs  IAssetsRepository.cs
src/Lykke.Job.SolarCoinQueueHandler.Core/Domain/BitCoin/: CommandType.cs  (+11 more)
src/Lykke.Job.SolarCoinQueueHandler.Core/Services/: IHealthService.cs
src/Lykke.Job.SolarCoinQueueHandler.Services/: HealthService.cs  Lykke.Job.SolarCoinQueueHandler.Services.csproj
src/Lykke.Job.SolarCoinQueueHandler.Services/Exchange/: ExchangeOperationsService.cs  Ext.cs  ResultModel.cs
src/Lykke.Job.SolarCoinQueueHandler/Contract/: SolarCashInMsg.cs
src/Lykke.Job.SolarCoinQueueHandler/Controllers/: IsAliveController.cs
src/Lykke.Job.SolarCoinQueueHandler/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.SolarCoinQueueHandler/Modules/: JobModule.cs
src/Lykke.Job.SolarCoinQueueHandler/TriggerHandlers/: SolarCoinQueueHandler.cs
tests/Lykke.Job.SolarCoinQueueHandler.Tests/: Lykke.Job.SolarCoinQueueHandler.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
